<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weather_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEATHER" />

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_rainy"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="RAINY" />

            <Button
                android:id="@+id/btn_sunny"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="SUNNY" />

            <Button
                android:id="@+id/btn_windy"
                android:layout_width="83dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="WINDY" />

            <Button
                android:id="@+id/btn_cloudy"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Cloudy" />

        </LinearLayout>

        <TextView
            android:id="@+id/mood_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOOD" />

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_joyful"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="joyfulY" />

            <Button
                android:id="@+id/btn_sad"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="SAD" />

            <Button
                android:id="@+id/btn_upset"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="UPSET" />

            <Button
                android:id="@+id/btn_angry"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="ANGRY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_disappointed"
                android:layout_width="146dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="disappointed" />

            <Button
                android:id="@+id/btn_disgusted"
                android:layout_width="119dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="disgusted" />

            <Button
                android:id="@+id/btn_excited"
                android:layout_width="97dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="excited" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:text="start" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>